{
  "name": "lokswami-v2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean:next": "node scripts/clean-next-artifacts.js",
    "prepare:next:dev": "node scripts/sync-next-env-dist.js .next-dev",
    "prepare:next:prod": "node scripts/sync-next-env-dist.js .next",
    "predev": "npm run prepare:next:dev && npm run clean:next",
    "prebuild": "npm run prepare:next:prod && npm run clean:next",
    "dev": "next dev",
    "build": "next build",
    "build:hostinger": "npm run build && node scripts/prepare-hostinger.js",
    "start": "next start",
    "start:hostinger": "node .next/standalone/server.js",
    "test": "vitest run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:strict": "eslint app/api/admin lib/auth lib/db lib/models lib/storage --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test:auth-guards": "ts-node --compiler-options \"{\\\"module\\\":\\\"CommonJS\\\"}\" scripts/test-auth-guards.ts",
    "test:admin-credentials": "ts-node --files --compiler-options \"{\\\"module\\\":\\\"CommonJS\\\"}\" scripts/test-admin-credentials.ts",
    "test:admin-runtime": "node scripts/test-admin-runtime.js",
    "test:gemini-tts": "ts-node --files --compiler-options \"{\\\"module\\\":\\\"CommonJS\\\"}\" scripts/test-gemini-tts.ts",
    "test:smoke": "node scripts/smoke-check-deploy.js",
    "seed": "node scripts/seed.js",
    "hash-password": "ts-node --files scripts/hash-password.ts",
    "migrate:epapers": "ts-node scripts/migrate-epapers-to-v2.ts"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.11.1",
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.9.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.3.1",
    "framer-motion": "^11.0.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.400.0",
    "mongodb": "^6.21.0",
    "mongoose": "^8.23.0",
    "next": "15.5.12",
    "next-auth": "^5.0.0-beta.30",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-swipeable": "^7.0.2",
    "tailwind-merge": "^3.4.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.5",
    "@types/testing-library__jest-dom": "^5.14.9",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.39.0",
    "eslint-config-next": "15.5.12",
    "jsdom": "^29.0.1",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0",
    "vitest": "^4.1.1"
  }
}
